<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="khe-DN-auN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-Zy-gkc" userLabel="MainStackView">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-bC-hRN">
                                        <rect key="frame" x="110.5" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sCH-bC-hRN" secondAttribute="height" multiplier="122:67" id="Rta-gc-yLm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="foq-3g-9sk" userLabel="CardImagesStackView">
                                        <rect key="frame" x="36.5" y="107" width="270" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="auC-T3-rZX" userLabel="LeftCardImageStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="h86-5T-kMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h86-5T-kMW" secondAttribute="height" multiplier="120:170" id="kRa-Bc-gZb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-0X-zdu" userLabel="RightCardImageStackView">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-IZ-M2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vwt-IZ-M2s" secondAttribute="height" multiplier="120:170" id="Xaj-ZH-YtH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-T5-cGD">
                                        <rect key="frame" x="130.5" y="317.5" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcp-Gk-g7B"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-oE-hkm" userLabel="PlayerScoreStackView">
                                        <rect key="frame" x="73.5" y="388.5" width="196.5" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-EJ-kH3" userLabel="LeftPlayerScoreStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-Cf-xsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Sg-lmm">
                                                        <rect key="frame" x="18" y="24" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-j5-gOV" userLabel="RightPlayerScoreStackView">
                                                <rect key="frame" x="155.5" y="0.0" width="41" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q50-p0-U1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-Jp-Lh8">
                                                        <rect key="frame" x="11" y="24" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khe-DN-auN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLL-Yq-4gI"/>
                            <constraint firstItem="BZM-Zy-gkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dlm-ds-O4h"/>
                            <constraint firstAttribute="trailing" secondItem="khe-DN-auN" secondAttribute="trailing" id="Gvo-H1-goA"/>
                            <constraint firstItem="BZM-Zy-gkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MGG-2P-djN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZM-Zy-gkc" secondAttribute="trailing" id="S8A-5E-eMS"/>
                            <constraint firstAttribute="bottom" secondItem="khe-DN-auN" secondAttribute="bottom" id="mRD-hr-XBq"/>
                            <constraint firstItem="khe-DN-auN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oJB-cO-NSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZM-Zy-gkc" secondAttribute="bottom" id="uQw-JM-XGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCardImageStackView" destination="h86-5T-kMW" id="XaK-5z-tKA"/>
                        <outlet property="leftPlayerScoreLabel" destination="HiT-Sg-lmm" id="QFU-bx-dhk"/>
                        <outlet property="rightCardImageStackView" destination="vwt-IZ-M2s" id="oDk-4H-u5M"/>
                        <outlet property="rightPlayerScoreLabel" destination="WVN-Jp-Lh8" id="aQg-9g-Cr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
